<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Lịch chiếu"
        android:icon="@drawable/baseline_ondemand_video_24"
        >
    </item>
    <item
        android:id="@+id/phim"
        android:title="Phim"
        android:icon="@drawable/baseline_videocam_24"
        >

    </item>
    <item
        android:id="@+id/ve"
        android:title="Vé"
        android:icon="@drawable/img_21"

        >
    </item>
    <item
        android:id="@+id/khac"
        android:title="Khác"
        android:icon="@drawable/baseline_view_compact_alt_24"
        >
    </item>
</menu>