<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/da1_Menu_TrangChu"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24"
        >
    </item>
    <item
        android:id="@+id/da1_Menu_LichChieu"
        android:title="Lịch chiếu"
        android:icon="@drawable/baseline_menu_book_24"
        >
    </item>
    <item
        android:id="@+id/da1_TheLoai"
        android:title="Thể loại"
        android:icon="@drawable/baseline_menu_book_24"
        >
    </item>

    <item
        android:id="@+id/da1_Menu_LichSu"
        android:title="Lịch sử"
        android:icon="@drawable/baseline_filter_none_24"
        >
    </item>
    <item
        android:id="@+id/da1_Menu_KhuyenMai"
        android:title="Khuyến mãi"
        android:icon="@drawable/baseline_bar_chart_24"
        >
    </item>
</menu>