<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group>
    </group>
    <item
        android:id="@+id/suatChieu"
        android:icon="@drawable/baseline_post_add_24"
        android:title="Quản lý suất chiếu"/>
    <item
        android:id="@+id/LoaiPhim"
        android:title="Quản lý thể loại phim "
        android:icon="@drawable/baseline_production_quantity_limits_24"
        />
    <item
        android:icon="@drawable/baseline_category_24"
        android:id="@+id/Phim"
        android:title="Quản lý Phim"

        />
    <item
        android:icon="@drawable/baseline_category_24"
        android:id="@+id/Phong"
        android:title="Quản lý Phòng"
        />
    <item
        android:icon="@drawable/baseline_category_24"
        android:id="@+id/ghe"
        android:title="Quản lý Ghế"
        />
    <item
        android:icon="@drawable/baseline_category_24"
        android:id="@+id/ve"
        android:title="Quản lý loại Vé"

        />
    <item
        android:icon="@drawable/baseline_category_24"
        android:id="@+id/hoaDon"
        android:title="Quản lý Hóa đơn"

        />
    <item

        android:id="@+id/ThanhVien"
        android:title="Quản lý Thành Viên"
        android:icon="@drawable/baseline_people_24"/>
    <item android:id="@+id/ThongKe"
        android:title="Thống kê">
        <menu>

            <item
                android:id="@+id/TKDT"
                android:title="Doanh thu "
                android:icon="@drawable/baseline_import_export_24"/>
            <item
                android:id="@+id/TKDTP"
                android:title="Doanh thu theo phim"
                android:icon="@drawable/baseline_import_export_24"/>
        </menu>
    </item>

    <item android:id="@+id/nav_item4"
        android:title="Người dùng">
        <menu>


            <item
                android:id="@+id/tk"
                android:title="Tạo tài khoản"
                android:icon="@drawable/baseline_person_24"/>
            <item
                android:id="@+id/doimk"
                android:title="Đổi mật khẩu"
                android:icon="@drawable/baseline_settings_24"/>

            <item
                android:id="@+id/checkout"
                android:title="Đăng xuất"
                android:icon="@drawable/baseline_logout_24"
                />
        </menu>
    </item>


</menu>
