<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnExit_chiTiet"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/img_bgr_phim" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_alignEnd="@id/txtTenPhim_chiTiet"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="100dp"
                android:src="@drawable/img_4" />

            <TextView
                android:id="@+id/txtTenPhim_chiTiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="phim hay"
                android:layout_marginTop="240dp"
                android:layout_marginStart="130dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="225dp"
                android:layout_height="25dp"
                android:background="@drawable/textview"
                android:gravity="center"
                android:text="Chỉ dành cho người trên 18 truổi"
                android:textColor="#000000"
                android:layout_marginTop="280dp"
                android:layout_marginStart="130dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="MÃ PHIM:  "/>
                <TextView
                    android:id="@+id/txtID_Phim_chiTiet"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="MÃ TL:  "
                    android:layout_marginStart="46dp"/>
                <TextView
                    android:id="@+id/txtID_TL_chiTiet"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="ĐẠO DIỄN "/>
                <TextView
                    android:id="@+id/txtDaoDien_chiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Dạo diễn "
                    android:layout_marginStart="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NGÀY NGỞI CHIẾU "
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/txtNgayPhatHanh_chiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Ddđdd"
                    android:layout_marginStart="35dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/broder"
                android:padding="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtMoTa_chiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="169dp"
                    android:padding="2dp"
                    android:text="Mô tả"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
