<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_7"

    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textVie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textSize="38dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout1"
        app:passwordToggleEnabled="false"
        android:layout_marginTop="50dp"
        android:textColorHint="#C9CCC9"
        android:textColor="#C9CCC9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenDangNhap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên Đăng Nhập"
            android:layout_margin="5dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/group1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout11"
        app:passwordToggleEnabled="false"
        android:textColorHint="#C9CCC9"
        android:textColor="#C9CCC9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtHoTen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Họ Tên"
            android:layout_margin="5dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/group1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout2"
        app:passwordToggleEnabled="false"
        android:textColorHint="#C9CCC9"
        android:textColor="#C9CCC9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_margin="5dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/group1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout3"
        app:passwordToggleEnabled="false"
        android:textColorHint="#C9CCC9"
        android:textColor="#C9CCC9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSDT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="SDT"
            android:layout_margin="5dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/group1"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--    lệnh hiển thị pass-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout"
        app:passwordToggleEnabled="true"
        android:textColorHint="#C9CCC9"
        android:textColor="#C9CCC9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/group1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout5"
        app:passwordToggleEnabled="true"
        android:textColorHint="#C9CCC9"
        android:textColor="#C9CCC9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEndPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="EndPassWord"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/group1"/>
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDangKy"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="Tạo Tài Khoản "
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkRemenber"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/txtDangNhap"
        android:textColor="#C9CCC9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn dã có TK ? "
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />



</LinearLayout>