<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Thêm phòng"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtIDP"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext"
        android:hint="Tên Phòng"
        android:paddingStart="30dp"
      />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginTop="20dp"
        android:id="@+id/txtSG"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext"
        android:hint="Số ghế"
        android:paddingStart="30dp"
       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add" />

    </LinearLayout>

</LinearLayout>
