<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Framgment.Fragment_Phim">

    <EditText
        android:id="@+id/edtSeach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext"
        android:hint="Tìm Kiếm"
        android:paddingLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvQLPhim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtSeach"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltAddPhim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:src="@drawable/baseline_add" />

</RelativeLayout>