<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Framgment.Fragment_ThemPhim">

    <ImageView
        android:id="@+id/btnExit_themPhim"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-170dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back" />

    <ImageView

        android:id="@+id/anhPhim"
        android:layout_width="170dp"
        android:layout_height="280dp"
        android:src="@drawable/add_img"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittext"
        android:hint="Tên Phim"
        android:paddingStart="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/txtTL"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/edittext"-->
<!--            android:hint="Thể Loại"-->
<!--            android:paddingStart="30dp"-->
<!--            />-->
        <Spinner
            android:id="@+id/spn_TheLoai"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:paddingStart="30dp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtDat"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext"
                    android:hint="dd/MM/yyyy"
                    android:paddingStart="30dp"
                    />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtDD"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext"
                android:hint="Đạo diễn "
                android:paddingStart="10dp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtMT"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext"
                android:hint="Mô tả "
                android:paddingStart="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_marginEnd="0dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/addPhim"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/add"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>


        </LinearLayout>