<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:padding="5dp"
        android:background="#92DDDDDD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_AnhTop10"
            android:layout_width="120dp"
            android:layout_height="210dp"
            app:srcCompat="@drawable/img_4" />

        <TextView
            android:id="@+id/txtTenPhimTop10"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSoLuongTop10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_marginLeft="75dp"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <ImageView
                android:layout_marginLeft="3dp"
                android:id="@+id/imageView9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/img_matxem" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>