<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:ignore="Orientation">

    <ImageView
        android:id="@+id/anhchieu"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@drawable/img_3"
        />
    <TextView
        android:id="@+id/ngaychieu"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0099FF"
        android:text="15-11-2023"/>
    <TextView
        android:id="@+id/namephim"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Người vợ cuối cùng "
        android:textSize="20dp"
        android:textStyle="bold"
        />

</LinearLayout>