<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    tools:ignore="Orientation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >


        <ImageView
            android:id="@+id/imgchinh"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/img_10"
            />
        <ImageView
            android:id="@+id/anhchieu"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:src="@drawable/img_3"
            />

        <TextView
            android:id="@+id/namephim"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Người vợ cuối cùng "
            android:textSize="16dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>