<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Phim"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtID_Phim_them_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID" />

            <Spinner
                android:id="@+id/spn_TheLoaiPhim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtTenPhim_them_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Phim" />
            <EditText
                android:id="@+id/edtDaoDien_them_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Đạo Diển"/>
            <EditText
                android:id="@+id/edtNgayPhatHanh_them_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhà Phát Hành"
                />
            <EditText
                android:id="@+id/edtMota_them_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                />
            <EditText
                android:id="@+id/edtAnh_them_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ảnh"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnLuu_Them_P"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/brackground_button"
                    android:text="LƯU"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnHuy_Them_P"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/brackground_button"
                    android:text="HỦY"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>